ProxyApp/MainWindow.xaml

<Window x:Class="ProxyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ProxyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="app.ico" Visibility="Hidden" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <local:Command x:Key="Command"/>
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="ProxyTaskBarIcon" 
                        IconSource="app_small.ico" 
                        ToolTipText="ProxyApp" 
                        DoubleClickCommand="{StaticResource Command}"
                        DoubleClickCommandParameter="invert">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnableProxyMenuItem" Click="EnableProxyMenuItem_Click" Header="Enable proxy"/>
                    <MenuItem x:Name="DisableProxyMenuItem" Click="DisableProxyMenuItem_Click" Header="Disable proxy"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="Exit" Icon="" Click="ExitMenuItem_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
